# docx4j-demo

./: README.md  pom.xml
src/main/java/com/bwin/docx4jdemo/: Docx4jDemoApplication.java
src/main/java/com/bwin/docx4jdemo/controller/: UploadController.java
src/main/java/com/bwin/docx4jdemo/entity/: Trademark.java
src/main/java/com/bwin/docx4jdemo/mapper/: TrademarkMapper.java
src/main/java/com/bwin/docx4jdemo/service/: TrademarkServiceImpl.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/bwin/docx4jdemo/util/: Docx4jUtil.java  PdfUtil.java  PoiUtil.java  ProcessUtil.java  ProgressUtil.java  RarUtil.java  ZipUtil.java
src/main/resources/: application.yml  docx4j.properties
src/main/resources/templates/: index.html
src/test/java/com/bwin/docx4jdemo/: Docx4jDemoApplicationTests.java
src/test/java/com/bwin/docx4jdemo/regex/: RegexMatches.java
